<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

<!--Leaflet for maps and Leaflet.Editable to edit bounding box-->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<script src="Leaflet.Editable.js"></script>

<head>
    <title>Learn Street Names!</title>

    <meta charset="UTF-8">
    
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        
        .wrapper {
            background: lightblue;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar { 
            color: #BBB;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }

        .navbar-brand {
            font-size: 24;
            color: #AAA;
            text-decoration: none;
            padding: 14px;
        }
        
        #map {
            width: 100%;
            flex: 1;
        }
            
        #error-box {
            margin-top: 100px;
        }
            
    </style>
</head>

<body>

    <div class="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div id="navbar" class="navbar-collapse collapse">
                <a class="navbar-brand" href="#" style="float: left;">Learn Street Names!</a>
                <form class="navbar-form navbar-left" style="float: left;">
                    <fieldset>
                        <label>City Name: <input id="cityselect"></input> </label>
                        <button id="searchbutton">Search</button>
                        <label>Game Mode:
                            <select id="modeselector">
                                <option value="Find">Find Streets</option>
                                <option value="Identify" selected>Identify Streets</option>
                                <option value="List">List Streets</option>
                            </select>
                        </label>
                    </fieldset>
                    <fieldset>
                        <label> <input type="checkbox" id="checkbox_motorway" name="street_select" value="motorway" checked> Motorway</label>
                        <label> <input type="checkbox" id="checkbox_trunk" name="street_select" value="trunk" checked> Trunk</label>
                        <label> <input type="checkbox" id="checkbox_primary" name="street_select" value="Primary" checked> Primary</label>
                        <label> <input type="checkbox" id="checkbox_secondary" name="street_select" value="Secondary" checked> Secondary</label>
                        <label> <input type="checkbox" id="checkbox_tertiary" name="street_select" value="Tertiary" checked> Tertiary</label>
                        <label> <input type="checkbox" id="checkbox_residential" name="street_select" value="Residential" checked> Residential</label>
                        <label> <input type="checkbox" id="checkbox_pedestrian" name="street_select" value="Pedestrian" checked> Pedestrian</label>
                        <label> <input type="checkbox" id="checkbox_living_street" name="street_select" value="Living Street" checked> Living Street</label>
                        <label> <input type="checkbox" id="checkbox_service" name="street_select" value="Service"> Service</label>
                        <label> <input type="checkbox" id="checkbox_path" name="street_select" value="Path"> Path</label>
                        <label> <input type="checkbox" id="checkbox_unclassified" name="street_select" value="Unclassified"> Unclassified</label>
                    </fieldset>
                    <fieldset>
                        <button id="startbutton">Start Game!</button>
                        <label>Street Name: <input id="streetname"></input> </label>
                        <button id="submitbutton">Submit</button>
                        <label id="results">0 Correct, 0 Incorrect, 0 Remaining</label>
                    </fieldset>
                </form>
            </div>
        </nav>

        <div id="map"></div>
    </div>

</body>


<script src="streetNames.js"></script>

</html>